version: '3.8'
services:
  mysql_server:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: animaltroove
    ports:
      - "3306:3306"
    volumes:
      - ./src/DB.sql:/docker-entrypoint-initdb.d/init.sql

  java_app:
    image: openjdk:21-jdk
    depends_on:
      - mysql_server
    ports:
      - "8080:8080"
    command: java -jar animaltroove-0.0.1-SNAPSHOT.jar --spring.datasource.url=jdbc:mysql://mysql_server:3306/animaltroove --spring.datasource.username=root --spring.datasource.password=root
    build:
      context: .
      dockerfile: Dockerfile
      target: java_app
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql_server:3306/animaltroove?useSSL=false&serverTimezone=UTC
